# smart-placement-ai

./: .gitignore  pom.xml
src/main/java/com/smartplacementai/: SmartPlacementAiApplication.java
src/main/java/com/smartplacementai/controller/: HealthController.java  JobDescriptionController.java  MongoHealthController.java  PlacementReadinessController.java  ResumeJobMatchingController.java  ResumeQualityScoreController.java  ResumeStructureController.java  ResumeUploadController.java
src/main/java/com/smartplacementai/exception/: InvalidJobException.java  InvalidResumeException.java  JobNotFoundException.java  ResumeNotFoundException.java
src/main/java/com/smartplacementai/handler/: GlobalExceptionHandler.java
src/main/java/com/smartplacementai/model/aggregation/: PlacementReadinessReport.java  PlacementReadinessResult.java  ResumeQualityScoreResult.java
src/main/java/com/smartplacementai/model/matching/: MatchingResult.java
src/main/java/com/smartplacementai/model/mongo/: CompanyDocument.java  JobDescriptionDocument.java  ResumeDocument.java  ResumeJobMatchDocument.java  StructuredResumeDocument.java
src/main/java/com/smartplacementai/model/sql/: User.java
src/main/java/com/smartplacementai/repository/mongo/: CompanyRepository.java  JobDescriptionRepository.java  ResumeJobMatchRepository.java  ResumeRepository.java  StructuredResumeRepository.java
src/main/java/com/smartplacementai/repository/sql/: userRepository.java
src/main/java/com/smartplacementai/service/: ResumeParserService.java  ResumeSection.java  ResumeTextExtractor.java
src/main/java/com/smartplacementai/service/aggregation/: ExperienceConfidenceService.java  KeywordDictionary.java  PlacementReadinessService.java  ResumeQualityScoreService.java
src/main/java/com/smartplacementai/service/matching/: ResumeJobMatchingService.java  SkillNormalizer.java
src/main/resources/: application.yml
src/main/resources/templates/: application.yml.example
src/test/java/com/smartplacementai/: SmartPlacementAiApplicationTests.java
